# flutter_laranjinha_payment

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: smartrede-sdk-l400-4.1.1.release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter_laranjinha_payment/flutter_laranjinha_payment/: FlutterLaranjinhaPaymentPlugin.kt
android/src/main/kotlin/com/flutter_laranjinha_payment/flutter_laranjinha_payment/deeplink/: Deeplink.kt  PaymentDeeplink.kt  RefundDeeplink.kt  ReprintDeeplink.kt
android/src/main/kotlin/com/flutter_laranjinha_payment/flutter_laranjinha_payment/services/: DeviceInfo.kt  GenerateBitmap.kt  PrintService.kt  Worker.kt
android/src/test/kotlin/com/flutter_laranjinha_payment/flutter_laranjinha_payment/: FlutterLaranjinhaPaymentPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_laranjinha_payment.dart  flutter_laranjinha_payment_method_channel.dart  flutter_laranjinha_payment_platform_interface.dart
lib/constants/: laranjinha_payment_type.dart  laranjinha_print_content_types.dart  laranjinha_status_deeplink.dart
lib/exceptions/: laranjinha_info_exception.dart  laranjinha_payment_exception.dart  laranjinha_print_exception.dart  laranjinha_refund_exception.dart  laranjinha_reprint_exception.dart
lib/models/: laranjinha_content_print.dart  laranjinha_device_info.dart  laranjinha_payment_payload.dart  laranjinha_payment_response.dart  laranjinha_print_payload.dart  laranjinha_refund_payload.dart  laranjinha_refund_response.dart  laranjinha_reprint_response.dart
test/: flutter_laranjinha_payment_method_channel_test.dart  flutter_laranjinha_payment_test.dart
(+1 files in other folders)
